# WatchFace

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/data/: SunshinePreferences.java
app/src/main/java/com/example/android/sunshine/sync/: SendWeatherDataToPhone.java  SendWeatherDataToWear.java  SunshineSyncTask.java
app/src/main/java/com/example/android/sunshine/utilities/: FakeDataUtils.java
sunshinewear/: build.gradle  proguard-rules.pro
sunshinewear/src/main/: AndroidManifest.xml
sunshinewear/src/main/java/wear/sai/com/sunshinewear/: SunshineDigitalWatchFaceService.java
sunshinewear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
